

server.port= 8989
spring.application.name= APIGATEWAY-SERVICE


spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=studentdata-service
spring.cloud.gateway.routes[1].uri=lb://STUDENTDATA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consume/**

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/