# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/studen_db


spring.application.name= STUDENT-SERVICE

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
